{
    "name": "AndroPDAv1",
    "description": "AndroPDAv1 feedback",
    "env": {
        "PASSWORD": {
            "description": "Trojan-Go PASSWORD",
            "value": "password"
        }
    },
    "stack": "container"
}
